/* التنسيقات العامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e6e6e6;
    direction: rtl;
}

#app {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    position: relative;
}

.screen {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 46, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.5s ease;
    border: 1px solid #2a3a5a;
}

.screen.active {
    display: flex;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* شاشة البداية */
.welcome-title {
    font-size: 2.5rem;
    color: #4d7cfa;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.welcome-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #4d7cfa, #6b8cce);
    border-radius: 2px;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
}

.option-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #3a5bc7 0%, #2a3a5a 100%);
    color: white;
    box-shadow: 0 5px 15px rgba(58, 91, 199, 0.4);
}

.option-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(58, 91, 199, 0.6);
    background: linear-gradient(135deg, #4d7cfa 0%, #3a5bc7 100%);
}

.option-btn:active {
    transform: translateY(1px);
}

.about-icon {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 1.5rem;
    color: #4d7cfa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about-icon:hover {
    transform: scale(1.2);
    color: #6b8cce;
}

/* شاشة حول التطبيق */
.about-content {
    background-color: #1e1e2e;
    padding: 30px;
    border-radius: 15px;
    margin-top: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    line-height: 1.8;
    text-align: center;
    max-height: 70vh;
    overflow-y: auto;
    border: 1px solid #2a3a5a;
    color: #d1d1d1;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #4d7cfa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    transform: scale(1.2);
    color: #6b8cce;
}

/* شاشة الأسئلة */
.question-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
}

.keyword-icon {
    background-color: #4d7cfa;
    color: #1a1a2e;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(77, 124, 250, 0.5);
}

.question-text {
    font-size: 1.5rem;
    text-align: center;
    color: #4d7cfa;
    padding: 15px;
    background-color: #1e1e2e;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #2a3a5a;
}

#options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.option {
    padding: 15px;
    border: 2px solid #2a3a5a;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #1e1e2e;
    text-align: center;
    color: #e6e6e6;
}

.option:hover {
    background-color: #252538;
    border-color: #4d7cfa;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.feedback {
    height: 30px;
    margin: 15px 0;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    animation: fadeInOut 1.5s ease;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(10px); }
    20% { opacity: 1; transform: translateY(0); }
    80% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}

.counter-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
}

.mistakes-counter, .correct-counter {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 1rem;
}

.mistakes-counter {
    background-color: #3a1e2e;
    color: #ff6b6b;
    border: 1px solid #5a2a3a;
}

.correct-counter {
    background-color: #1e3a2e;
    color: #6bff8b;
    border: 1px solid #2a5a3a;
}

/* شاشة 3 أخطاء */
.gameover-title {
    font-size: 2.5rem;
    color: #ff6b6b;
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stats-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    background-color: #1e1e2e;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #2a3a5a;
    color: #e6e6e6;
}

/* تأثيرات للإجابات الصحيحة والخاطئة */
.correct {
    background-color: #1e3a2e !important;
    border-color: #2ecc71 !important;
    color: #e6e6e6;
}

.incorrect {
    background-color: #3a1e2e !important;
    border-color: #e74c3c !important;
    color: #e6e6e6;
}

/* رسائل التغذية الراجعة */
.correct-feedback {
    color: #2ecc71;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.incorrect-feedback {
    color: #e74c3c;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}